<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOLO BBox Annotation Tool</title>

    <link href="index.css" rel="stylesheet">

    <script src="fabric.min.js"></script>
    <script src="jszip.min.js"></script>
    <script src="filesaver.min.js"></script>

    <script src="utils.js"></script>
    <script src="canvas_intro.js"></script>
    <script src="canvas_bbox.js"></script>
    <script src="canvas_cursor.js"></script>
    <script src="canvas_image.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="container" id="container">
        <div class="left">
            <form action="">
                <label for="images">Images:</label>
                <input type="file" id="images" name="images[]" accept="image/jpeg, image/png" multiple />
                <input type="button" name="cropImages" id="cropImages" value="Crop&Save" />

                <br />

                <label for="imageSearch">Search:</label>
                <input type="text" id="imageSearch" name="imageSearch" />

                <label for="imageList"></label><select name="imageList" id="imageList" size="10" multiple></select>

                <div id="imageInformation"></div>
                <hr />

                <label for="classes">Classes:</label>
                <input type="file" id="classes" name="classes" accept=".txt,.names,.csv" />
                <label for="classList"></label><select name="classList" id="classList" size="10" multiple></select>

                <div id="bboxInformation"></div>
                <hr />

                <label for="bboxes">Bboxes:</label>
                <input type="file" id="bboxes" name="bboxes[]" accept="text/plain, application/zip" disabled multiple />
                <input type="button" name="restoreBboxes" id="restoreBboxes" value="Restore" disabled />
                <input type="button" name="saveBboxes" id="saveBboxes" value="Save YOLO" />

                <div id="voc">
                    <label for="vocFolder">Voc folder:</label>
                    <input type="text" id="vocFolder" name="vocFolder" value="data" />
                    <input type="button" name="saveVocBboxes" id="saveVocBboxes" value="Save VOC" />
                    <input type="button" name="saveCocoBboxes" id="saveCocoBboxes" value="Save COCO" />
                </div>
                <div id="coco">

                </div>
                <hr />

                <div id="description">
                    SHORTCUTS:
                    <ul>
                        <li>
                            Mouse WHEEL - zoom in/out image
                        </li>
                        <li>
                            Mouse WHEEL BUTTON - pan image
                        </li>
                        <li>
                            Arrows LEFT and RIGHT - cycle images
                        </li>
                        <li>
                            Arrows Up and DOWN - cycle classes
                        </li>
                        <li>
                            Key DELETE - remove selected Bbox
                        </li>
                    </ul>

                    <p>Copyright © 2018-2019 Draining Sun.</p>
                </div>
            </form>
        </div>

        <div class="right" id="right">
            <canvas id="canvas"></canvas>
            <canvas id="hiddenCanvas"></canvas>
        </div>
    </div>
</body>
</html>